# AndroidMessengerApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerApp/: App.kt
app/src/main/java/com/example/messengerApp/core/util/: Exeptions.kt  Resource.kt
app/src/main/java/com/example/messengerApp/data/contacts/: ContactGenerator.kt  ContactService.kt
app/src/main/java/com/example/messengerApp/data/models/: Contact.kt
app/src/main/java/com/example/messengerApp/data/remote/dto/: ContactRequestDto.kt  RegisterDto.kt  UserDto.kt  UserEditDto.kt  UserLoginResponseDto.kt  UserRequestDto.kt  UserResponseDto.kt
app/src/main/java/com/example/messengerApp/data/source/: AccountsApi.kt  RetrofitAccountsSource.kt
app/src/main/java/com/example/messengerApp/di/: GeneratorModule.kt  MultiSelectModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/messengerApp/domain/models/: Contact.kt
app/src/main/java/com/example/messengerApp/domain/repository/: ContactGeneratorImpl.kt  ContactServiceImpl.kt  SharedPrefSource.kt
app/src/main/java/com/example/messengerApp/domain/repository/interfaces/: ContactGenerator.kt  ContactService.kt
app/src/main/java/com/example/messengerApp/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/messengerApp/presentation/ui/authentication/: AuthActivity.kt
app/src/main/java/com/example/messengerApp/presentation/ui/authentication/auth/: AuthFragment.kt  AuthViewModel.kt  ErrorMessages.kt
app/src/main/java/com/example/messengerApp/presentation/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/messengerApp/presentation/ui/authentication/splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/contactProfile/: ContactProfileFragment.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/: ViewPagerFragment.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/myContacts/: MyContactsFragment.kt  MyContactsViewModel.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/myContacts/adapter/: ContactActionListener.kt  ContactAdapter.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/myContacts/adapter/diffUtil/: ContactDiffUtil.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/myContacts/addContact/: AddContactDialogFragment.kt  AddContactViewModel.kt  ConfirmationListener.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/myContacts/model/: ContactListItem.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/myContacts/multiselect/: ContactMultiSelectHandler.kt  MultiSelectHandler.kt  MultiSelectState.kt
app/src/main/java/com/example/messengerApp/presentation/ui/main/viewpager/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/messengerApp/presentation/utils/: Constants.kt  Parser.kt  Validation.kt
app/src/main/java/com/example/messengerApp/presentation/utils/ext/: AppCompatImageView.kt  LogExt.kt  SnackBar.kt
app/src/main/java/com/example/messengerApp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/messengerApp/ui/authentication/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/messengerApp/ui/authentication/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/example/messengerApp/ui/main/contactProfile/: ContactProfileFragment.kt  ContactProfileModelView.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/: ViewPagerFragment.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/myContacts/: MyContactsFragment.kt  MyContactsViewModel.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/myContacts/adapter/: ContactAdapter.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/myContacts/addContact/: AddContactDialogFragment.kt  ConfirmationListener.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/myContacts/multiselect/: ContactMultiSelectHandler.kt  MultiSelectHandler.kt
app/src/main/java/com/example/messengerApp/ui/main/viewpager/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/messengerApp/ui/utils/constants/: Constants.kt  Validation.kt
app/src/main/java/com/example/messengerApp/ui/utils/ext/: AppCompatImageView.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_contact_profile.xml  fragment_login.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_splash_screen.xml  fragment_view_pager.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
