// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.12.0'
        navigation_version = '2.7.2'
        hilt_version = '2.48'
        retrofit_version = '2.9.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.11'
        agp_version = '8.2.0-beta03'
        glide_version = '4.16.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        // navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    // core
    id 'com.android.application' version '8.2.0-beta04' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
